# polinoj

./: .gitignore  Dockerfile  README.md  pom.xml
biz-polinoj/: pom.xml
biz-polinoj/src/main/java/com/oj/bizpolinoj/: KafkaSubmitCodeComponent.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/converter/: ContextConverter.java  ProblemConverter.java  SampleConverter.java  SubmitConverter.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/domain/bo/: ContextBO.java  SubmitBO.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/domain/converter/: UserConvert.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/domain/dto/: UserDTO.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/domain/param/: CreateUserDTO.java  GetUserSlatDTO.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/service/atom/: ContextJoinService.java  ContextService.java  ProblemService.java  SampleService.java  UserService.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/service/atom/impl/: ContextJoinServiceImpl.java  ContextServiceImpl.java  ProblemServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/service/biz/: COSBizService.java  ContextBizService.java  ProblemBizService.java  SubmitBizService.java  UserBizService.java
biz-polinoj/src/main/java/com/oj/bizpolinoj/service/biz/impl/: COSBizServiceImpl.java  ContextBizServiceImpl.java  ProblemBizServiceImpl.java  SubmitBizServiceImpl.java  UserBizServiceImpl.java
client-polinoj/: pom.xml
client-polinoj/src/main/java/com/oj/clientpolinoj/: ClientPolinojApplication.java
client-polinoj/src/test/java/com/oj/clientpolinoj/: ClientPolinojApplicationTests.java
common-polinoj/: pom.xml
common-polinoj/src/main/java/com/oj/commonpolinoj/: HttpResult.java  OJErrorCode.java  OJException.java  PageResult.java
common-polinoj/src/main/java/com/oj/commonpolinoj/consts/: ContextScoreComputeConsts.java  MinioConsts.java  SessionNameConsts.java  Sha2Consts.java  TimeFormatConsts.java
common-polinoj/src/main/java/com/oj/commonpolinoj/dto/: COSDTO.java  COSPreviewDTO.java  COSUploadDTO.java  ContextCreateDTO.java  ContextDTO.java  ContextDeleteDTO.java  ContextGetDTO.java  ContextJoinCreateDTO.java  ContextJoinDTO.java  ContextJoinGetDTO.java  ContextJoinUpdateDTO.java  ContextPageDTO.java  ContextProblemDTO.java  ContextRankDTO.java  ContextRankGetDTO.java  ContextRankListDTO.java  ContextUpdateDTO.java  LoginDTO.java  ProblemCreateDTO.java  ProblemDTO.java  ProblemDeleteDTO.java  ProblemGetDTO.java  ProblemPageDTO.java  ProblemPullDTO.java  ProblemRemotePageDTO.java  ProblemSubmitDTO.java  ProblemUpdateDTO.java  RemoteProblemDTO.java  SampleCreateDTO.java  SampleDTO.java  SampleGetDTO.java  SubmitDTO.java  SubmitGetDTO.java  SubmitPageDTO.java  SubmitResultDTO.java  SubmitResultGetDTO.java  UserCreateDTO.java  UserDTO.java  UserGetDTO.java  UserUpdateDTO.java
common-polinoj/src/main/java/com/oj/commonpolinoj/enums/: OjName.java  SubmitStatus.java
dal-polinoj/: pom.xml
dal-polinoj/src/main/java/com/oj/dalpolinoj/converter/: ContextConverter.java  ContextJoinConverter.java  ContextProblemConverter.java  ProblemConverter.java  SubmitConverter.java  UserConverter.java
dal-polinoj/src/main/java/com/oj/dalpolinoj/domin/: Context.java  ContextJoin.java  ContextProblem.java  InputOutput.java  Problem.java  Sample.java  Submit.java  SubmitHistory.java  User.java
dal-polinoj/src/main/java/com/oj/dalpolinoj/mapper/: ContextJoinMapper.java  ContextMapper.java  ContextProblemMapper.java  InputOutputMapper.java  ProblemMapper.java  SampleMapper.java  SubmitHistoryMapper.java  SubmitMapper.java  UserMapper.java
dal-polinoj/src/main/java/com/oj/dalpolinoj/service/: ContextDAOService.java  ContextJoinDAOService.java  ProblemDAOService.java  SubmitDAOService.java  UserDAOService.java
dal-polinoj/src/main/java/com/oj/dalpolinoj/service/impl/: ContextDAOServiceImpl.java  ContextJoinDAOServiceImpl.java  ProblemDAOServiceImpl.java  SubmitDAOServiceImpl.java  UserDAOServiceImpl.java
dal-polinoj/src/main/resources/mapper/: ContextJoinMapper.xml  ContextMapper.xml  ContextProblemMapper.xml  ProblemMapper.xml  SampleMapper.xml  SubmitMapper.xml  UserMapper.xml
db/: polinoj_context.sql  polinoj_context_1.sql  polinoj_context_problem.sql  polinoj_context_problem_1.sql  polinoj_problem.sql  polinoj_problem_1.sql  polinoj_sample.sql  polinoj_sample_1.sql  polinoj_submit.sql  polinoj_submit_1.sql  polinoj_user.sql  polinoj_user_1.sql
sal-polinoj/: pom.xml
sal-polinoj/src/main/java/com/oj/salpolinoj/service/: HduOjSalService.java  PolinOjSandboxSalService.java  PolinojSandboxProperties.java
start-polinoj/: Dockerfile  pom.xml
start-polinoj/src/main/java/com/oj/startpolinoj/: StartPolinojApplication.java
start-polinoj/src/main/java/com/oj/startpolinoj/configuration/: GlobalExceptionHandler.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java
start-polinoj/src/main/java/com/oj/startpolinoj/controller/: COSController.java  ContextController.java  JudgeController.java  ProblemController.java  SubmitController.java  UserController.java  UserStatusController.java
start-polinoj/src/main/java/com/oj/startpolinoj/convert/: ContextConverter.java  ContextJoinConverter.java  LoginConverter.java  ProblemConverter.java  RemoteProblemConverter.java  SubmitConverter.java  UserConvert.java  UserConverter.java
start-polinoj/src/main/java/com/oj/startpolinoj/interceptor/: ControllerInterceptor.java  WebConfig.java
start-polinoj/src/main/java/com/oj/startpolinoj/vo/: ContextCreateVO.java  ContextGetVO.java  ContextJoinUpdateVO.java  ContextJoinVO.java  ContextPageVO.java  ContextRankListVO.java  ContextRankVO.java  ContextUpdateVO.java  ContextVO.java  GetUserSalVO.java  LoginVO.java  ProblemCreateVO.java  ProblemGetVO.java  ProblemPageVO.java  ProblemPullVO.java  ProblemRemotePageVO.java  ProblemSubmitVO.java  ProblemVO.java  RemoteProblemVO.java  SampleTestResultVO.java  (+9 more)
start-polinoj/src/main/resources/: application.properties
start-polinoj/src/test/java/com/oj/startpolinoj/: StartPolinojApplicationTests.java
